server.port=9091
logging.level.org.springframework=DEBUG

# 启用 Actuator 的所有端点
management.endpoints.web.exposure.include=*

# Prometheus 指标端点
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
